<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ruals — Simulación Anti-Phishing</title>
  <meta name="description" content="Simulación formativa anti-phishing. Proyecto Ruals.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="wrap">
    <section class="panel">
      <header class="panel-header">
        <div class="logo">Ruals</div>
        <div class="tag">SIMULACIÓN EDUCATIVA</div>
      </header>

      <h1 class="headline">Si esto fuera phishing... <span class="red">habrías picado</span></h1>

      <div class="visual-row">
        <img src="https://www.icegif.com/wp-content/uploads/rickroll-icegif-1.gif" alt="Pescador phishing" class="visual-img">
        <div class="counter-box" aria-live="polite">
          <div class="counter-title">Personas que han picado</div>
          <p>👀 <strong id="counter">0</strong></p>
          <div class="counter-sub">métrica global · sin datos personales</div>
        </div>
      </div>

      <footer class="foot">Proyecto Ruals — Hackathon Sabadell — Simulación educativa</footer>
    </section>
  </main>

  <!-- Firebase + contador global -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
    import { getDatabase, ref, runTransaction, onValue } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-database.js";

    const COUNTER_EL = document.getElementById('counter');

    const firebaseConfig = {
      apiKey: "AIzaSyBB_FX-AlAlpMVZeBufOiczQt6msxCdK7g",
      authDomain: "rualshackathon.firebaseapp.com",
      databaseURL: "https://rualshackathon-default-rtdb.firebaseio.com",
      projectId: "rualshackathon",
      storageBucket: "rualshackathon.firebasestorage.app",
      messagingSenderId: "121871943295",
      appId: "1:121871943295:web:75a8d37a0c39a39fe1a14a",
      measurementId: "G-1FSZ6Q58ZQ"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const counterRef = ref(db, 'counter');

    // Incrementar contador
    runTransaction(counterRef, current => (current || 0) + 1)
      .catch(err => console.warn('No se pudo actualizar contador:', err));

    // Mostrar contador en tiempo real
    onValue(counterRef, snapshot => {
      COUNTER_EL.textContent = snapshot.val()?.toLocaleString() || '0';
      COUNTER_EL.classList.add('counter-updated');
      setTimeout(() => COUNTER_EL.classList.remove('counter-updated'), 700);
    });
  </script>
</body>
</html>
