@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap');

:root{
  --bg:#081226;
  --panel:#071126;
  --accent:#00d1ff;
  --accent-2:#7afcff;
  --muted:#9fb0c8;
  --glass: rgba(255,255,255,0.04);
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
body{
  background: radial-gradient(1200px 600px at 10% 20%, rgba(0,130,180,0.12), transparent),
              radial-gradient(800px 400px at 90% 80%, rgba(120,60,200,0.06), transparent),
              var(--bg);
  color: #d8e8f6;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  position:relative;
}

.wrap{width:100%;max-width:800px;padding:18px}
.panel{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);
  border-radius:14px;
  padding:22px;
  box-shadow: 0 12px 40px rgba(2,6,23,0.6);
}

/* header */
.panel-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.logo{font-family:'Space Mono', monospace;font-weight:700;color:var(--accent);font-size:22px;letter-spacing:1px}
.tag{font-size:12px;color:var(--muted);background:var(--glass);padding:6px 10px;border-radius:8px}

/* headline */
.headline{font-size:28px;margin:8px 0;color:#eaf8ff;text-align:center}
.headline .red{color:#ff6b6b;font-weight:700}

/* visual + counter */
.visual-row{display:flex;gap:18px;align-items:center;margin:24px 0;flex-wrap:wrap;justify-content:center}
.visual-img{width:320px;max-width:48%;border-radius:10px;border:1px solid rgba(255,255,255,0.04)}
.counter-box{
  background:linear-gradient(180deg, rgba(0,0,0,0.24), rgba(255,255,255,0.02));
  padding:20px;border-radius:10px;min-width:180px;text-align:center;
  border:1px solid rgba(255,255,255,0.03);
}
.counter-title{font-size:14px;color:var(--muted);margin-bottom:6px}
#counter{font-family:'Space Mono', monospace;font-size:50px;color:var(--accent-2);font-weight:700;transition:0.3s}
.counter-updated{color:#fff; transform:scale(1.2); transition:0.3s}

/* footer */
.foot{margin-top:18px;color:var(--muted);font-size:13px;text-align:center}

/* responsive */
@media (max-width:820px){
  .visual-img{max-width:100%;width:100%}
  #counter{font-size:40px}
}
